# Migrap.AspNetCore.Hateoas

./: LICENSE  Migrap.AspNetCore.Hateoas.sln  README.md
src/Migrap.AspNetCore.Hateoas.Abstractions/: IStateConverter.cs  IStateConverterCollectionProvider.cs  IStateConverterProvider.cs  Migrap.AspNetCore.Hateoas.Abstractions.csproj  Migrap.AspNetCore.Hateoas.Abstractions.xproj  StateConverterContext.cs  StateConverterProviderContext.cs  project.json
src/Migrap.AspNetCore.Hateoas.Abstractions/Infrastructure/: StateConverterCollection.cs
src/Migrap.AspNetCore.Hateoas.Abstractions/Properties/: AssemblyInfo.cs
src/Migrap.AspNetCore.Hateoas.Siren/: Extensions.cs  Migrap.AspNetCore.Hateoas.Siren.csproj  Migrap.AspNetCore.Hateoas.Siren.xproj  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  ServiceCollectionExtensions.cs  SirenInputFormatter.cs  SirenOptions.cs  SirenOptionsSetup.cs  SirenOutputFormatter.cs  SirenSerializerSettings.cs  SirenSerializerSettingsProvider.cs  project.json
src/Migrap.AspNetCore.Hateoas.Siren/Converters/: HrefJsonConverter.cs  UriConverter.cs
src/Migrap.AspNetCore.Hateoas.Siren/Core/: Action.cs  Actions.cs  Class.cs  Collection.cs  Data.cs  Document.cs  Entities.cs  Entity.cs  Extensions.cs  Field.cs  Fields.cs  Href.cs  IFluent.cs  Item.cs  Link.cs  Links.cs  Queries.cs  Query.cs  Rel.cs  Template.cs
src/Migrap.AspNetCore.Hateoas.Siren/Core/Builders/: ActionBuilder.cs  EntityBuilder.cs  FieldBuilder.cs  IActionBuilder.cs  IEntityBuilder.cs  IFieldBuilder.cs  IItemBuilder.cs  ILinkBuilder.cs  ItemBuilder.cs  (+3 more)
src/Migrap.AspNetCore.Hateoas.Siren/Internal/: MediaTypeHeaderValues.cs  MvcOptionsSetup.cs  SirenCamelCasePropertyNamesContractResolver.cs  SirenOptionsSetup.cs
src/Migrap.AspNetCore.Hateoas.Siren/Properties/: AssemblyInfo.cs
(+63 files in other folders)
